@use 'sass:color'
@import url("all.css")
@import url("font/ibm-plex/mono/def.css")

$bg: #1F0042
$fg: invert($bg)
$link: #E0E030

:root
	--extlink: lighten($link, 25%)

body
	background-color: $bg
	color: $fg
	font-family: "IBM Plex Mono", Consolas
a
	color: $link
