_Welcome to the Atlas48 Archives!_

!img/ucbanner.gif(Construction is coming along smoothly.)!

Everything's slowly being set up, I'm working on the layout as I go along, hopefully you'll be able to find your way.

In a nutshell, this is sort of a read-only wiki, as compared to some of the other, more fancier sites on here.

The spartan look _does_ mean that this can be rendered 1-1 on even the most bare-bones browser.

h1. Internal Links

- "Antagonist Ideas":dnd/villains.html !img/ucbug.gif! := Different Antagonist ideas to use in your games.
- "Elysium's Edge":ee := Homebrew Starfinder setting.
- "Stories":story := Various short stories, mostly just excerpts to help me practice, currently.

h1. Downloads

* "My PGP Key":dl/atlas48.asc

h1. External Links

- "My Neocities Page":https://neocites.org/atlas48 := Follow me!

---

"!neocities.png(Love this place.)!":https://neocities.org./

!img/88x31/anydamn.gif! !img/88x31/amiga_friendly.gif! !img/88x31/anybrowser3.gif!
