h1. Stories

Decided to try my hand at making some stories! Currently, it's just some small faux-exerpts to practice, currently, but I hope to make something much larger in the future!

h2. Exerpts

- "First Steps":first_steps.html ["Plaintext":first_steps.txt] := A little warm up to see how horrendous I was when writing something without dialogue. Apparently not.
- "Sycamore Gap":sycamore_gap.html ["Plaintext":sycamore_gap.txt] := A man wakes up in the middle of the night to make a resolution about his life. More a short story.

h3. Character Descriptions

This is more specialised practice, Blewek & Ysengrin are partial homages to Fafhrd and The Grey Mouser (Big Guy and Small Guy Fantasy Picaresque). But I'd like to take a different route to what Mr. Leiber took.

- "Blewek":blewek.html ["Plaintext":blewek.txt] := The Big Guy, a fae of strife.
- "Ysengrin":ysengrin.html ["Plaintext":ysengrin.txt] : The Small Guy, a fae of fauna.
