h1. Files

h2. Main

- "Introduction":intro.html := A rough introduction to the setting.
- Homebrew Races !/img/ucbug.gif! := Various different races used in Elysium's Edge.
- "Infopages":inf := Wiki-style info pages about different topics within the setting.

h2. Campaign

!/img/ee/mgh_banner.png!

I'm running a game with this setting, if I've linked you to here, here's where you come to find out more about the game.

!/img/ucbug.gif! _Just going to need to set the site up a bit more, first._

